* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template: 100px 50px 600px 50px / 1fr 3fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  grid-row: 1;
  display: grid;
  grid-template: 80px / minmax(230px, 2fr) 4fr;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.menu ul {
  display: grid;
  grid-template: 60px / repeat(4, minmax(140px, 1fr));
  align-items: center;
}

.sidebar {
  background-color: #C50208;
  grid-column: 1;
  grid-row: 2 / 4;
  display:grid;
  grid-template: repeat(4, minmax(100px, 1fr));
  grid-gap: 30px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: grid;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 3;
}
.nav ul {
  display: grid;
  grid-template: 50px / repeat(3, minmax(150px, 1fr));
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template: repeat(4, minmax(180px, 1fr)) / repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}